[ExtractDialog]
DirHistory[$e]=$HOME/Downloads/,$HOME/

[KFileDialog Settings]
Recent Files[$e]=file:$HOME
Recent URLs[$e]=file:$HOME/,file:$HOME/Downloads/
detailViewIconSize=16

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAA6sAAAPUAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP Height 1920x1080=1030
eDP Width 1920x1080=939
eDP XPosition 1920x1080=968
eDP YPosition 1920x1080=13
eDP-1 Height 1920x1080=1030
eDP-1 Width 1920x1080=939
eDP-1 XPosition 1920x1080=968
eDP-1 YPosition 1920x1080=37
splitterSizes=623,312

[Open-with settings]
CompletionMode=1
History=text
